<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Understanding: Textual Information Extraction 1.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
        }
        header {
            background-color: #282828;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1, header h2 {
            margin: 0;
            color: #f8f9fa;
        }
        form {
            background-color: #2d2d2d;
            padding: 20px;
            border-radius: 5px;
            position: relative;
            animation: borderAnimation 2s linear infinite;
            border-width: 1px;
            border-style: solid;
        }
        @keyframes borderAnimation {
            0% { border-color: red; }
            33% { border-color: orange; }
            66% { border-color: yellow; }
            100% { border-color: red; }
        }
        .form-label {
            color: #f8f9fa;
        }
        #responseCode {
            background-color: #2d2d2d;
            color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        #copyButton {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: transparent;
            color: #fff;
            border: none;
        }
        #response {
            position: relative;
        }
        #responseCode::-webkit-scrollbar {
            width: 12px;
        }
        #responseCode::-webkit-scrollbar-track {
            background: #2d2d2d;
            border-radius: 5px;
        }
        #responseCode::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 5px;
            border: 3px solid #2d2d2d;
        }
        #exportButtons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .loading-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            display: none;
            flex-direction: column;
        }
        .loading-indicator img {
            width: 50px;
            height: 50px;
        }
        .loading-indicator span {
            color: #f8f9fa;
            margin-top: 10px;
            font-size: 1.2em;
        }
        .box {
            animation: moveUp 1s infinite alternate;
          }
          @keyframes moveUp {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(-5px); /* Change this value to adjust the distance of translation */
            }
          }
    </style>
</head>
<body>
    <div class="container mt-5">
        <header class="mb-4">
            <h1>Document Understanding</h1>
            <h2>Textual Information Extraction App v1.0</h2>
        </header>
        <h3 class="mb-4">Upload Document</h3>
        <form id="ocrForm" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload File</label>
                <input type="file" class="form-control" name="file" accept=".png, .jpg" required>
            </div>
            <button type="button" class="btn btn-secondary mb-3" id="addPromptBtn">Add Question Prompt</button>
            <div id="additionalFields" class="mb-3" style="display: none;">
                <label for="questionPrompt" class="form-label">Question Prompt</label>
                <input type="text" class="form-control" name="prompt" id="questionPrompt">
            </div>
            <div class="mb-3">
                <label class="form-label">Model Type</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="model" id="thirdPartyLLM" value="gemini">
                    <label class="form-check-label" for="thirdPartyLLM">Third Party LLM</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="model" id="localModel1" value="layoutlmv1">
                    <label class="form-check-label" for="localModel1">LayoutLM-QA-v1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="model" id="localModel2" value="layoutlmv2">
                    <label class="form-check-label" for="localModel2">LayoutLM-QA-v2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="model" id="localModel2" value="ocr">
                    <label class="form-check-label" for="localModel2">Tesseract-OCR</label>
                </div>
            </div>
            <div class="mb-3" id="infoProtectionField" style="display: none;">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="infoProtection" id="infoProtection">
                    <label class="form-check-label" for="infoProtection">Enable Information Protection</label>
                </div>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
        </form>
        <div class="loading-indicator" id="loadingIndicator">
            <div class="box">
                <i class="fa-solid fa-fire"></i>
            </div>

            <span>Cooking answer...</span>
        </div>
        <div id="response" class="mt-4" style="display: none;">
            <pre><code id="responseCode" class="language-html"></code></pre>
            <button id="copyButton"><i class="fas fa-copy"></i></button>
        </div>
        <div id="exportButtons" class="mt-4 mb-4">
            <button type="button" class="btn btn-warning" id="exportTxtBtn">Export as TXT</button>
            <button type="button" class="btn btn-success" id="exportJsonBtn">Export as JSON</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
        document.getElementById('addPromptBtn').addEventListener('click', function() {
            document.getElementById('additionalFields').style.display = 'block';
        });

        document.querySelectorAll('input[name="model"]').forEach(function(elem) {
            elem.addEventListener('change', function(event) {
                if (event.target.value === 'gemini') {
                    document.getElementById('infoProtectionField').style.display = 'block';
                } else {
                    document.getElementById('infoProtectionField').style.display = 'none';
                }
            });
        });

        document.getElementById('ocrForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var loadingIndicator = document.getElementById('loadingIndicator');
            var responseSection = document.getElementById('response');

            loadingIndicator.style.display = 'flex';
            responseSection.style.display = 'none';

            fetch('http://127.0.0.1:5000/process', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                loadingIndicator.style.display = 'none';
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                document.getElementById('responseCode').innerText = JSON.stringify(data.result, null, 2);
                responseSection.style.display = 'block';
                document.getElementById('exportTxtBtn').addEventListener('click', function() {
                    exportResults(data.result, 'txt');
                });
                document.getElementById('exportJsonBtn').addEventListener('click', function() {
                    exportResults(data.result, 'json');
                });
                hljs.highlightElement(document.getElementById('responseCode'));
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseCode').innerText = 'Error: ' + error.message;
                responseSection.style.display = 'block';
                hljs.highlightElement(document.getElementById('responseCode'));
            });
        });

        document.getElementById('copyButton').addEventListener('click', function() {
            var codeContent = document.getElementById('responseCode').innerText;
            navigator.clipboard.writeText(codeContent).then(function() {
                alert('Code copied to clipboard');
            }).catch(function(error) {
                alert('Failed to copy code: ' + error);
            });
        });

        function exportResults(data, format) {
            let blob;
            if (format === 'txt') {
                blob = new Blob([data], { type: 'text/plain' });
            } else if (format === 'json') {
                blob = new Blob([JSON.stringify({ result: data }, null, 2)], { type: 'application/json' });
            }
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `results.${format}`;
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
